server {  
    listen 5100;
    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/checkinpro.vn/checkinpro.crt;
    #ssl_certificate_key /etc/letsencrypt/live/checkinpro.vn/checkinpro.key;    
    root //var/www/FE;       
    location / {
    try_files $uri $uri/ /index.html;
    }

 }
